# JimuReport

./: LICENSE  README.md
.gitee/: ISSUE_TEMPLATE.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
config/: JimuReportTokenService.java  JimureportServiceImpl.java
db/: 2jimureport-dict.mysql5.7.create.sql  jimu_report.sql  jimureport.mysql5_7.create.sql  jimureport_init20201029.sql
db/old/1.0.2-beta/: jimureport_init20201029.sql
db/old/1.1.0-beta/: jimureport1.1-beta20201207.sql
db/old/1.1.02-beta/: jimureport.oracle11g.create.1.sql  jimureport.oracle11g.create.2.sql  sys_dict.sql
db/sqlserver/: jimu_report-sqlserver2017.sql
jimureport-example/: Dockerfile  README.md  pom.xml
jimureport-example/db/: Dockerfile
jimureport-example/src/main/java/com/example/jmreport/: JimuReportApplication.java
jimureport-example/src/main/java/com/jeecg/modules/: JimuReportApplication.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/config/: ApiSecurityConfigFilter.java  CustomCorsConfiguration.java  CustomLoginSuccessHandler.java  JimuDragExternalServiceImpl.java  JimuReportSysSwitchFilter.java  JimuReportTokenService.java  JimuReportTokenServiceImpl.java  RedisConfig.java  SpringSecurityConfig.java  ViewPageCustomAccess.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/controller/: IndexController.java  TestController.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/extend/: JimuDragExternalServiceImpl.java  JimuReportTokenServiceImpl.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/testdb/: TestRpSpringBean.java
jimureport-example/src/main/java/org/jeecg/modules/: JimuReportApplication.java
jimureport-example/src/main/java/org/jeecg/modules/jmreport/config/: JimuReportTokenService.java
jimureport-example/src/main/resources/: application-dev.yml  application-mysql.yml  application-oracle.yml  application-prod.yml  application-sqlsever.yml  application.yml  logback-spring.xml
jimureport-example/src/main/resources/static/login/: login.html
jimureport-samples/jimureport-demo/: Dockerfile  README.md  README_docker.md  docker-compose.yml  pom.xml
jimureport-samples/jimureport-demo/db/: 2jimureport.mysql5.7.create.dict.sql  Dockerfile
jimureport-samples/jimureport-demo/src/main/java/com/example/jmreport/: JimuReportDemoApplication.java
jimureport-samples/jimureport-demo/src/main/java/com/example/jmrpt/: JmrptApplication.java
jimureport-samples/jimureport-demo/src/main/java/org/jeecg/modules/jmreport/controller/: IndexController.java  TestController.java
jimureport-samples/jimureport-demo/src/main/resources/: application.yml
jimureport-samples/quickstart/: README.md  start.bat
quickstart/: README.md  start.bat
